{
  "name": "the-scraping-machine",
  "version": "0.0.3",
  "description": "Let's make web scraping fun again!",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesGascon/the-scraping-machine.git"
  },
  "keywords": [
    "utility"
  ],
  "author": {
    "name": "Ulises Gascón",
    "url": "https://github.com/ulisesGascon"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UlisesGascon/the-scraping-machine/issues"
  },
  "homepage": "https://github.com/UlisesGascon/the-scraping-machine#readme",
  "dependencies": {
    "chai": "3.5.0",
    "chai-fs": "1.0.0",
    "gulp": "3.9.1",
    "gulp-debug": "3.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-istanbul": "1.1.1",
    "gulp-jsdoc3": "1.0.1",
    "gulp-mocha": "3.0.1",
    "gulp-util": "3.0.8",
    "handlebars": "4.0.6",
    "mocha": "3.1.2",
    "x-ray": "2.3.1"
  }
}
